<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Twitter Utils</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
        .success-container {
            background-color: #dff0d8;
        }

        .error-container {
            background-color: #f2dede;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }

        footer ul {
            list-style: none;
            text-align: center;
        }
        footer li {
            display: inline;
            padding-left: 1em;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="page-header">
            <h1><a id="linkTitle" href="/">Twitter Utils</a></h1>
        </div>

        <div id="loginContainer">
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <ul class="text-muted">
                <li>
                    <a href="/">Twitter Utils</a> built by <a href="https://www.tddapps.com">TddApps</a>
                </li>
                <li>
                    <a href="status.html">Api Status</a>
                </li>
                <li>
                    <a href="unsubscribe.html">Unsubscribe</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="build/scripts/login.js" type="text/javascript"></script>
</body>
</html>